/* 主题 */
.topic-wrapper {
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #D5DBDB;
}
.topic-header {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: green;
}
.label {
  display: inline-block;
  padding: 10rpx;
  height: 30rpx;
  vertical-align: 0;
  line-height: 10rpx;
  color: #FFF;
  font-size: 22rpx;
  border-radius: 10rpx;
}
.topic-title {
  width: 100%;
}
.topic-info {
  display: flex;
  justify-content: space-between;
  margin-top: 50rpx;
}

.topic-info .issuer-wrapper {
  display: flex;
  align-items: center;
  width: 400rpx;
}
.topic-info .issuer-wrapper image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;  
}
.isssue-info {
  margin-left: 30rpx;
}
.isssue-info text {
  display: block;
}
.isssue-info .author-name {
  color: #666;
}
.reply-wrapper {
  display: flex;
  align-items: center;
}
.last-reply {
  display: block;
  font-size: 24rpx;
  text-align: right;
  color: #B4B4B4;
}
